#
#Tue Apr 21 12:09:31 PDT 2015
avro.version=1.7.6-cdh5.4.0
zookeeper.version=3.4.5-cdh5.4.0
hbaseprofile=95
sqoop.version=1.4.5-cdh5.4.0
kite-data.version=1.0.0-cdh5.4.0
accumulo.version=1.6.2
version=1.4.5-cdh5.4.0-orc-0.1
hbase95.version=1.0.0-cdh5.4.0
hadoop.version=2.6.0-cdh5.4.0
hadoopversion=200
hcatalog.version=1.1.0-cdh5.4.0
reactor.repo=https\://repository.cloudera.com/content/repositories/snapshots
hadoop-core.cloudera.version=2.6.0-mr1-cdh5.4.0
